<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="树模型(Tree Model)或者说决策树模型(Decision Tree Model)可能是大家在入门机器学习时接触的最早的模型。由于它的可解释性以及优异的模型效果，它的应用十分广泛。本文将从CART（分类与回归树）算法着手，对树模型算法进行详细地介绍与分析，涉及到不少大家平时不容易注意到的细节。">
<meta name="keywords" content="树,决策树,回归树,Decision Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="（三）树模型(Decision Trees)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E7%AE%80%E5%8D%95%E6%A0%91%E6%A8%A1%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="机器学习炼丹炉">
<meta property="og:description" content="树模型(Tree Model)或者说决策树模型(Decision Tree Model)可能是大家在入门机器学习时接触的最早的模型。由于它的可解释性以及优异的模型效果，它的应用十分广泛。本文将从CART（分类与回归树）算法着手，对树模型算法进行详细地介绍与分析，涉及到不少大家平时不容易注意到的细节。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;trees&#x2F;tree1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;trees&#x2F;tree2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;trees&#x2F;tree3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;trees&#x2F;tree4.png">
<meta property="og:updated_time" content="2019-12-10T09:10:06.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;trees&#x2F;tree1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/05/%E7%AE%80%E5%8D%95%E6%A0%91%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i|Noto+Serif+SC:400,500&display=swap" rel="stylesheet">

  <title>（三）树模型(Decision Trees) | 机器学习炼丹炉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">机器学习炼丹炉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">tell you what I know</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/%E7%AE%80%E5%8D%95%E6%A0%91%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/grasshopper.png">
      <meta itemprop="name" content="张润丰 (ApolloZhang)">
      <meta itemprop="description" content="学习机器学习的感悟，希望你能喜欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机器学习炼丹炉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （三）树模型(Decision Trees)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 19:17:38" itemprop="dateCreated datePublished" datetime="2019-12-05T19:17:38+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 17:10:06" itemprop="dateModified" datetime="2019-12-10T17:10:06+08:00">2019-12-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>树模型(Tree Model)或者说决策树模型(Decision Tree Model)可能是大家在入门机器学习时接触的最早的模型。由于它的可解释性以及优异的模型效果，它的应用十分广泛。本文将从CART（分类与回归树）算法着手，对树模型算法进行详细地介绍与分析，涉及到不少大家平时不容易注意到的细节。</p>
<a id="more"></a>
<h2 id="树模型简介"><a href="#树模型简介" class="headerlink" title="树模型简介"></a>树模型简介</h2><p>树模型在监督学习(supervised learning) 的众多模型中，可以说是最符合人类思维的一种模型：通过一系列的“提问”，最终将这一样本点(sample)归到某个样本集合中去，再通过这一样本集合的共性特征去定义这一样本点的标签(label)。笔者记得很多年前，网络上流行这样的应用：你心中想一个名人明星，系统会给你提问若干问题，你只需要回答“是”、“不是”或者“不知道”即可，经过10+轮的提问，系统能够告诉你心之所想。其实，这个应用的背后就是一个针对名人明星的决策树，只不过这棵决策树不需要泛化能力，完全拟合训练集（名人明星样本）即可。</p>
<p>上述提到的针对样本的“一系列提问”，实际上做的是将整个特征空间(feature space)划分成一个个不相交的矩形(rectangles)。更准确地说，在二维特征空间中是不相交的矩形（如下图1<sup><a href="#fn_1" id="reffn_1">1</a></sup>所示），而在高维空间中是不相交的高维立方体。将样本点归到这些不相交的集合的过程，如下图所示，可以用一种树形的方式描述，这也是模型被称为“树模型”的原因。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/trees/tree1.png" alt="&quot;树模型的树状描述结构&quot;"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/trees/tree2.png" alt="&quot;树模型的特征空间划分&quot;"></div></div></div></div>
<div class="image-caption" style="margin: 6 auto;">
  <span class="image-caption" style="margin: 4 auto ">图1：树模型的树状结构描述及特征空间划分</span>
</div>

<p>图2<sup><a href="#fn_1" id="reffn_1">1</a></sup>表示由决策树将<code>特征空间</code>划分为不相交的集合且在不同的特征空间子集上的取值，即模型的预测值。如果我们将整个<code>特征空间</code>用$\mathcal{R}$来表示，那么决策树会将整个空间划分为$\{\mathcal{R}_1, \mathcal{R}_2, … , \mathcal{R}_m\}$，其中任意$i\neq j$且$i,j \in {1, …, m}$满足$\mathcal{R}_i\bigcap\mathcal{R}_j=\emptyset$。</p>
<p><img src="/images/trees/tree3.png" width="50%" height="50%" border="0" style="margin: 0 auto;"/></p>
<div class="image-caption" style="margin: 6 auto;">
  <span class="image-caption" style="margin: 4 auto ">图2：树模型特征空间划分及其对应值</span>
</div>

<p>传统的机器学习参考书在介绍树模型时，一般采用的是列举<code>ID3</code>、<code>C4.5</code>和<code>CART</code>这几种树模型的算法。但是，笔者觉得看过一遍这几个算法的介绍，一直很难产生共鸣（这可能也与笔者之前没有真正动手实现一个树模型有关）。在深入阅读参考文献[1]和[3]后，笔者有了更深的感悟，这几种树模型其实核心的逻辑都很类似：我们没有办法暴力穷举去探索所有的<code>特征空间</code>的划分，只能够采用贪心策略(greedy strategy)寻找当下的一个最好的划分，而一旦我们划分好<code>特征空间</code>，确定每个特征子集合$\mathcal{R}_i$的值的方式都是近似的，这一点将在本文详细介绍。基于这样的认识，笔者认为也许对其中一种树模型详细探讨也许会有更多收获。这里我同参考文献[1]和[3]一样，选择<code>CART</code>算法进行详细介绍。工业界现在使用树模型很少会直接使用单棵的决策树拟合模型，而是会采用<code>Boosting</code>或者<code>Bagging</code>的方法，将很多很多树的结果“综合”一下，以得到更好的预测效果。<code>CART</code>的简洁以及既可以用于分类亦可用于回归也让<code>CART</code>成为<code>Boosting</code>和<code>Bagging</code>里广泛使用的基模型<sup><a href="#fn_2" id="reffn_2">2</a></sup>，所以也算是应用最广泛的树模型。</p>
<blockquote id="fn_1">
<sup>1</sup>. 图片摘自参考文献[1]中章节9.2 “Tree-Based Model”。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 基模型的概念后续会介绍，这里结合上下文可以理解为“很多树”中的一棵。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h2 id="分类与回归树（Classfication-amp-Regression-Tree-CART-C-amp-RT）"><a href="#分类与回归树（Classfication-amp-Regression-Tree-CART-C-amp-RT）" class="headerlink" title="分类与回归树（Classfication &amp; Regression Tree, CART, C&amp;RT）"></a>分类与回归树（Classfication &amp; Regression Tree, CART, C&amp;RT）</h2><p>CART（部分材料中习惯简写为C&amp;RT）的全称是Classfication And Regression Tree（分类与回归树），顾名思义该算法即可用于<code>分类</code>又可用于<code>回归</code>。如同之前所述，我们无法用暴力穷举所有的特征空间的划分，只能够采用贪心的方法：我们假设样本特征维度为$d$，特征集合为$\{fea_1,fea_2,…,fea_d\}$，每次针对当前数据集合$\mathcal{D}_{curr}$找到最合适的划分特征${fea}_i$，并依据样本在特征${fea}_i$上的取值将其划分为<strong>两个</strong>数据子集$\mathcal{D}_{next1}$和$\mathcal{D}_{next2}$，然后再采用<code>递归</code>的方式处理$\mathcal{D}_{next1}$和$\mathcal{D}_{next2}$这两个数据子集，直到符合终止条件。上述描述既包含树模型训练的基本流程，也包含CART树相对于ID3、C4.5个性特征，具体如下：</p>
<ol>
<li><p>CART构建的是二叉树，而ID3、C4.5算法则会构建多叉树</p>
<blockquote>
<p>关于这一点可以参考Hastie在参考文献[1]中9.2节的介绍：采用二叉树能够避免在一次分裂时因为分支过多造成的数据子集$\mathcal{D}_{nexti}$数据量过少，从而减少过拟合的可能。这也是CART算法一个比较“聪明”的一种做法。针对无序的类别特征(categorical feature)，如何将数据集依该特征划分成两个数据子集，笔者将在本篇后续详细介绍。</p>
</blockquote>
</li>
<li><p>CART在建树的每一层的数据划分时，会考虑所有特征集合</p>
<blockquote>
<p>ID3、C4.5算法在每次分裂时，如果当前结点上样本的特征集合为$\mathcal{FE}$，并且选择当前的分裂特征为${fea}_i$，那么可供该结点的子结点的进行分裂的特征集合为$\mathcal{FE}-{fea}_i$。但是，对于CART算法，每一个结点可分裂的特征集合都是原始的特征集合。用一种更好理解的方式解释这个问题：假设我们希望对朗姆酒是否好喝建立一个分类器，如果用ID3、C4.5算法构建决策树，那么“酒的颜色”这个特征我们只能够用在一次判断上。但是如果是用CART算法建立的决策树，则可能多次用该特征进行判断。</p>
</blockquote>
</li>
<li><p>CART既可以用于分类问题，又可以用于回归问题</p>
<blockquote>
<p>这一点在前文中反复提到，在下文将会详细介绍CART分别处理分类问题和回归问题的方式。</p>
</blockquote>
</li>
</ol>
<h3 id="CART中的回归树"><a href="#CART中的回归树" class="headerlink" title="CART中的回归树"></a>CART中的回归树</h3><p>&#8194;&#8194;&#8194;&#8194;CART算法用于回归问题最常见的是采用MSE（Mean Square Error，均方误差）作为模型的损失函数，除此之外MAE（Mean Absolute Error，平均绝对误差）也是比较常见的损失函数。假如CART采用MSE损失函数，那么对于结点$\mathcal{N}$，结点分裂需要考虑的：1. 选择什么特征进行分裂？2. 针对特征如何分裂？想回答这两个问题，最重要的是我们必须明确一次分裂能对模型提升什么。</p>
<p>&#8194;&#8194;&#8194;&#8194;对于回归问题，回答刚才的那个问题比较简单，我们不妨这么看：对于结点$\mathcal{N}$，如果我们不继续分裂该结点，那么该结点上的loss为：</p>
<script type="math/tex; mode=display">
L(\mathcal{N}) = \frac{1}{|\mathcal{N}|}\sum_{i, x_i\in\mathcal{N}}(x_i - c(\mathcal{N}))^2</script><p>其中，</p>
<script type="math/tex; mode=display">
c(\mathcal{N}) = avg_{x_i\in\mathcal{N}}(y_i)</script><p>&#8194;&#8194;&#8194;&#8194;上面的$c(\mathcal{N})$是按照MSE损失函数为结点计算出的预测值，大家很容易通过求导验证$L(\mathcal{N})$当$c(\mathcal{N})$取值为样本均值时，结点上的MSE最小。如果损失函数是MAE时，$c(\mathcal{N})$则取样本中位点值时，损失最小。关于这个结论，我想到的最简单的方法就是画出数轴，模拟切分点的移动观察损失函数的变化，从而得出结论。如果将结点$\mathcal{N}$根据特征${fea}_j$划分为两个子结点$\mathcal{N}_{left}$和$\mathcal{N}_{right}$：</p>
<script type="math/tex; mode=display">
\mathcal{N}_{left}({fea}_j, s)=\{ X \vert X_{fea_j} \leq s \}</script><script type="math/tex; mode=display">
\mathcal{N}_{right}({fea}_j, s)=\{ X \vert X_{fea_j} > s \}</script><p>那么这两个子结点给出的预测值则分别为：</p>
<script type="math/tex; mode=display">
c(\mathcal{N}_{left}) = avg_{x_i\in\mathcal{N}_{left}}(y_i)</script><script type="math/tex; mode=display">
c(\mathcal{N}_{right}) = avg_{x_i\in\mathcal{N}_{right}}(y_i)</script><p>这两个结点上的loss则分别为：</p>
<script type="math/tex; mode=display">
L(\mathcal{N}_{left}) = \frac{1}{|\mathcal{N}_{left}|}\sum_{i, x_i\in\mathcal{N}_{left}}(x_i - c(\mathcal{N}_{left}))^2</script><script type="math/tex; mode=display">
L(\mathcal{N}_{right}) = \frac{1}{|\mathcal{N}_{right}|}\sum_{i, x_i\in\mathcal{N}_{right}}(x_i - c(\mathcal{N}_{right}))^2</script><p>&#8194;&#8194;&#8194;&#8194;一个很自然的想法就是，结点$\mathcal{N}$的loss与两个子结点的loss<code>加权和</code>的差为这次分裂所带来的收益。我们定义对于结点$\mathcal{N}$上关于特征的$fea_j$在取值$s$上分裂收益为$G(\mathcal{N}, fea_j, s)$，那么有：</p>
<script type="math/tex; mode=display">
G(\mathcal{N}, fea_j, s)=|\mathcal{N}|L(\mathcal{N})-(|\mathcal{N}_{left}|L(\mathcal{N}_{left}) + |\mathcal{N}_{right}|L(\mathcal{N}_{right}))</script><p>&#8194;&#8194;&#8194;&#8194;那么对于特征$fea_j$，我们如何找到最为合适的$s$？对于这个问题，一般采取的策略是将结点$\mathcal{N}$上的数据按照特征$fea_j$的值进行排序，每两个相邻的数据点的平均值$s_i = \frac{1}{2}(x_i+x_{i+1})$作为候选的分裂阈值，并依此评估分裂收益$G(\mathcal{N}, fea_j, s_i)$。这样对于每个特征$fea_j$都能够找到一个最大的收益$G(\mathcal{N}, fea_j)$。图3表示针对一个特征对数据进行排序，并遍历不同的分裂阈值$\{s_1,s_2,…,s_8\}$，并找到最合适的分裂阈值$s_4$。</p>
<p><img src="/images/trees/tree4.png" width="90%" height="90%" border="0" style="margin: 0 auto;"/></p>
<div class="image-caption" style="margin: 6 auto;">
  <span class="image-caption" style="margin: 4 auto ">图3：寻找特征的最佳分裂阈值</span>
</div>

<p>&#8194;&#8194;&#8194;&#8194;针对一个特征$fea_j$，我们按照上述方法找到最合适的分裂阈值，并能够得到在该特征下的最大分裂收益$G(\mathcal{N}, fea_j)$。CART算法计算所有的特征下的最大分裂收益，并从中选择最大分裂收益最大值对应的特征进行分裂。<br>&#8194;&#8194;&#8194;&#8194;至此我们明白了在所有的特征值都为连续值的情况下，如何找到最合适的分裂特征以及对应的分裂阈值。那么，对于特征值是离散情况，我们如何处理呢？</p>
<h3 id="CART中的分类树"><a href="#CART中的分类树" class="headerlink" title="CART中的分类树"></a>CART中的分类树</h3><h2 id="不易注意到的细节"><a href="#不易注意到的细节" class="headerlink" title="不易注意到的细节"></a>不易注意到的细节</h2><h2 id="CART与ID3、C4-5的对比"><a href="#CART与ID3、C4-5的对比" class="headerlink" title="CART与ID3、C4.5的对比"></a>CART与ID3、C4.5的对比</h2><p>CART与ID3、C4.5的对比在前文也陆陆续续地介绍了一些，这里总结一下：</p>
<ul>
<li>CART算法既能用于分类问题，又能用于回归问题；ID3、C4.5算法只能用于分类问题</li>
<li>CART算法构建的树为二叉树；ID3、C4.5算法构建的是多叉树</li>
<li>ID3只能处理特征值为离散特征的数据，C4.5算法能够处理连续值特征<sup><a href="#fn_3" id="reffn_3">3</a></sup>，CART算法既能处理离散特征又能处理连续特征</li>
</ul>
<blockquote id="fn_3">
<sup>3</sup>. 不同文献介绍的内容存在差异，大致提到C4.5能够将连续特征值分段，但是是否采用与CART类似的排序二分目前还没搞清楚。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<h2 id="决策树的优缺点"><a href="#决策树的优缺点" class="headerlink" title="决策树的优缺点"></a>决策树的优缺点</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]: Friedman J, Hastie T, Tibshirani R. The elements of statistical learning[M]. New York: Springer series in statistics, 2001.<br>[2]: 李航. 统计学习方法[J]. 2019.<br>[3]: David S. Rosenberg. <a href="https://bloomberg.github.io" target="_blank" rel="noopener">https://bloomberg.github.io</a><br>[4]: 诸葛越, 葫芦娃. 百面机器学习——算法工程师带你去面试[J]. 2018.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得内容不错，请我喝杯朗姆酒吧！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="张润丰 (ApolloZhang) 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张润丰 (ApolloZhang)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/yoursite.com/2019/12/05/%E7%AE%80%E5%8D%95%E6%A0%91%E6%A8%A1%E5%9E%8B/" title="（三）树模型(Decision Trees)">http://yoursite.com/2019/12/05/简单树模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
              <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag"># 决策树</a>
              <a href="/tags/%E5%9B%9E%E5%BD%92%E6%A0%91/" rel="tag"># 回归树</a>
              <a href="/tags/Decision-Tree/" rel="tag"># Decision Tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="prev" title="（二）模型评估">
      <i class="fa fa-chevron-left"></i> （二）模型评估
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="next" title="（四）随机森林">
      （四）随机森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树模型简介"><span class="nav-number">1.</span> <span class="nav-text">树模型简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类与回归树（Classfication-amp-Regression-Tree-CART-C-amp-RT）"><span class="nav-number">2.</span> <span class="nav-text">分类与回归树（Classfication &amp; Regression Tree, CART, C&amp;RT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CART中的回归树"><span class="nav-number">2.1.</span> <span class="nav-text">CART中的回归树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CART中的分类树"><span class="nav-number">2.2.</span> <span class="nav-text">CART中的分类树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不易注意到的细节"><span class="nav-number">3.</span> <span class="nav-text">不易注意到的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CART与ID3、C4-5的对比"><span class="nav-number">4.</span> <span class="nav-text">CART与ID3、C4.5的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树的优缺点"><span class="nav-number">5.</span> <span class="nav-text">决策树的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张润丰 (ApolloZhang)"
      src="/images/grasshopper.png">
  <p class="site-author-name" itemprop="name">张润丰 (ApolloZhang)</p>
  <div class="site-description" itemprop="description">学习机器学习的感悟，希望你能喜欢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fengchuimuhua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengchuimuhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fengchuimuhua08@163.com" title="E-Mail → mailto:fengchuimuhua08@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张润丰 (ApolloZhang)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c76442b5b87fd098f167',
      clientSecret: '4d104900ad2de7236fe85e23e9c0b175aca3ed7b',
      repo: 'fengchuimuhua.github.io',
      owner: 'fengchuimuhua',
      admin: ['fengchuimuhua'],
      id: '47cfb7f7bba4060e71f63b5681a0302c',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
